<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesseractEngine\TesseractEngine-Core\TesseractEngine-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generator\Specialization\" />
  </ItemGroup>

</Project>
